<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>gcjs demo</title>

    <!--Application styles -->
    <style>
      /*collaboration section*/
      .collab{
        float: left;
        margin: 10px;
      }
      .collab-input{
        display: none;
        border: 1px solid;
        margin-top: 5px;
        padding: 2px;
        background-color: #DDD;
      }
      #gobutton{
        display: block;
        margin: 2px auto 0;
      }
      #authorizebutton{
        display: none;
        margin: 2px auto;
      }

      div#directoryselection{
        clear: left;
        margin: 10px;
      }
      div#wholecontainer{
        overflow: auto;
      }

      .custombtn{
        /*height: 100%;*/
        width: 120px;
      }

      #mailtextarea{
        display: block;
      }

      #mailcontainer{
        margin-top: 20px;
        display: none;
      }

    </style>

  </head>

  <body>

    <div id="wholecontainer">

      <div class="collab">
        <button id="newcollabbutton" type="button">Create a new collab room!</button>
        <div id="newcollabdiv" class="collab-input">
          <button id="authorizebutton" type="button">Authorize GDrive</button>
          <label id="newroomlabel">room id:</label>
        </div>
      </div>

      <div class="collab">
        <button id="existingcollabbutton" type="button">Enter existing collab room</button>
        <div id="existingcollabdiv" class="collab-input">
          <label id="existingroomlabel" for="existingroominput">room id:</label>
          <input id="existingroominput" type="text">
          <button id="gobutton" type="button">Go!</button>
        </div>
      </div>

      <div id="directoryselection">
        <input id="dirbtn" type="file"  webkitdirectory="" mozdirectory="" directory="" multiple>
      </div>

      <div>
        <textarea id="chattextarea" rows="8" cols="50" disabled></textarea>
        <div>
          <button id="msgbutton" class="custombtn" type="button">Send msg</button>
          <input id="chatinput" type="text" size="43">
        </div>
      </div>

      <div id="mailcontainer">
        <textarea id="mailtextarea" rows="8" cols="50"></textarea>
        <button id="sendmailbutton" class="custombtn" type="button">Send mail</button>
      </div>

    </div>

    <!-- Load file manager scripts -->
    <script data-main="main" src="../bower_components/requirejs/require.js"></script>

  </body>
</html>
